
.wrapper{
    width: 20%;
    margin: 1rem;
}


.card {
    display: grid;
    grid-template-rows: 20% 80%;
    gap: 1rem;
    transition: transform 200ms ease;
    color: black;
    text-decoration: none;
    background:  #a7bcb9;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    &:hover {
      transform: translateY(-4px) scale(1.05);
      color: whitesmoke;
    }
    img {
      box-shadow: 0 2px 5px lightgray;
      margin: 0.2rem;
    }
  }

.card__title{
    padding: 1rem;
    text-align: center;
    background-color: #5dacbd ;
    width: 100%;
}

.card__wrapper{
    display: grid;
    gap: 2rem;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    align-items: center;
    justify-content: space-around;
}


img {
  max-width: 100%;
}


